/*
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

body{
    font-family: system-ui, sans-serif;
    */


    /*background-color: #0e0e0e;*/
 
 
    /* background: radial-gradient(circle at top, #111, #050505);
    color: #eaeaea;
    user-select: none;
    
}

@media (max-width: 768px) {
    .navbar{
        margin-right: 30px;
    }
    
    .content{
        margin: 0 30px;
        height: 100vh;
        align-items: center;
    }
    .nav-links {
        position: absolute;
        top: 80px;
        right: 0;
        background: black;
        width: 200px;
        display: flex;
        flex-direction: column;
        border-right: 20px;
        padding: 20px;
        display: none;
    }

    .nav-links a {
        margin: 15px 0;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links.active {
        display: flex;
    }
}




nav{
    position: relative;
display: flex;
justify-content: space-between;
   margin: 20px 30px 50px 30px;
   
   align-items: center;
   z-index: 1001;
   
}
.menu-icon{
    display: none;
    font-size: 26px;
    cursor: pointer;
}
 .menu-toggle {
        display: block;
    }

    .nav-links.active {
        display: flex;
    }
    .navbar.scrolled {
    background: rgba(0, 0, 0, 0.9);
}
*/


/*
.over{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    z-index: 1000;
}
overlay.active{
    opacity: 1;
    visibility: visible;
}
    */
  
    
    /*
ul{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    list-style: none;
}
.navbots{
    color: #fff;
    padding: 12px 10px;
    font-size: 15px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
}*/



/* ===== HEADER ===== */
/*
header{
    max-width: 1100px;

    padding: 0 20px;
}
.bodyColor{
    color: #3bed3b;
}
h1{
    color: #3bed3b;
    font-size: 2rem;
    margin-bottom: 10px;
    
}

.headerParagraph{
    color: #b5b5b5;
    font-size: 1rem;
}*/


/* ===== SECTION GRID ===== */
/*
.storyverse{
    min-width: 500px;
    margin: 0 auto 60px;
    padding: 60px 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
   border-top: 3px solid #38ff6a;
    gap: 40px;
}

/* ===== CARDS ===== */
/*
.cards{
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 18px;
    padding: 24px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.cards:hover{
    transform: translateY(-6px);
    box-shadow: 0 0 30px rgba(1,184,225,0.25);
}
*/
/*
.cards{
    background-color: rgba(20, 20, 20, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 14px;
    transition: 0.3s ease;
}
.cards:hover{
    transform: translateY(-8px);
    border: 1px solid #38ff6a50;
    box-shadow: 0 0 25px #38ff6a20;
}
*/


/* ===== TEXT ===== */
/*
.cards h2{
    color: aqua;
    font-size: 2rem;
    margin-bottom: 6px;
}

.cards h4{
    font-size: 1.3rem;
    color: #8f8f8f;
    font-weight: normal;
    margin-bottom: 12px;
}

.cards p{
    font-size: 0.95rem;
    line-height: 1.6;
    color: #d0d0d0;
    margin-bottom: 16px;
}
.meta{
    font-size: 0.8rem;
    color: #888;
    margin: 15px 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.Span{
    background: rgba(255, 2555, 2555, 0.05);
    padding: 4px 8px;
    border-radius: 6px;
}

span{
    font-style: italic;
    font-size: 0.85rem;
    opacity: 0.7;
}
*/
/* ===== BUTTON ===== */
/*.button{
    /*
    background: rgba(255,255,255,0.15);
    padding: 12px 18px;
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

*/


/*
margin-top: 10px;
padding: 8px 16px;
border-radius: 20px;
border: none;
background: #38ff6a;
color: black;
font-weight: bold;
cursor: pointer;
transition: 0.3s ease;

}
.disabled{
    background: #444;
    color: #aaa;
    cursor: not-allowed;
    padding: 8px 16px;
    border-radius: 20px;
}
.button:hover{
    /*
    transform: scale(1.05);
    box-shadow: 0 0 20px rgb(1, 184, 225);
    */
    box-shadow: 0 0 15px #38ff6a80;
}

.button:active{
    transform: scale(0.97);
}
@media(max-width: 1500px){
    h1{
        font-size: 1.7rem;
    }
  .headerParagraph{
    color: #b5b5b5;
    font-size: 1.3rem;
}

/* ===== SECTION GRID ===== */
.storyverse{
    min-width: 500px;
    margin: 0 auto 60px;
    padding: 0 20px;
    display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
}

/* ===== CARDS ===== */
.cards{
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 18px;
    padding: 24px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.cards:hover{
    transform: translateY(-6px);
    box-shadow: 0 0 30px rgba(1,184,225,0.25);
}

/* ===== TEXT ===== */
.cards h2{
    color: aqua;
    font-size: 1.5rem;
    margin-bottom: 6px;
}

.cards h4{
    color: #8f8f8f;
    font-weight: normal;
    margin-bottom: 12px;
    font-size: 1rem;
}

.cards p{
    font-size: 0.85rem;
    line-height: 1.6;
    color: #d0d0d0;
    margin-bottom: 16px;
}

span{
    font-style: italic;
    font-size: 0.9rem;
    opacity: 0.7;
}

/* ===== BUTTON ===== */
.button{
    background: rgba(255,255,255,0.15);
    padding: 15px 18px;
    font-size: 0.7rem;
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgb(1, 184, 225);
}

.button:active{
    transform: scale(0.97);
}
}
@media(max-width: 1000px){
    h1{
        font-size: 1.5rem;
    }
  .headerParagraph{
    color: #b5b5b5;
    font-size: 0.95rem;
}

/* ===== SECTION GRID ===== */
.storyverse{
    min-width: 500px;
    margin: 0 auto 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

/* ===== CARDS ===== */
.cards{
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 18px;
    padding: 24px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.cards:hover{
    transform: translateY(-6px);
    box-shadow: 0 0 30px rgba(1,184,225,0.25);
}

/* ===== TEXT ===== */
.cards h2{
    color: aqua;
    font-size: 1rem;
    margin-bottom: 6px;
}

.cards h4{
    color: #8f8f8f;
    font-weight: normal;
    margin-bottom: 12px;
    font-size: 0.6rem;
}

.cards p{
    font-size: 1.1rem;
    line-height: 1.6;
    color: #d0d0d0;
    margin-bottom: 16px;
}

span{
    font-style: italic;
    font-size: 0.5rem;
    opacity: 0.7;
}

/* ===== BUTTON ===== */
.button{
    background: rgba(255,255,255,0.15);
    padding: 12px 2px;
    font-size: 1rem;
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgb(1, 184, 225);
}

.button:active{
    transform: scale(0.97);
}
}
@media(max-width: 500px){
    
    h1{
        font-size: 1.5rem;
    }
  .headerParagraph{
    color: #b5b5b5;
    font-size: 1rem;
}

/* ===== SECTION GRID ===== */
.storyverse{
    min-width: 500px;
    margin: 0 auto 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

/* ===== CARDS ===== */
.cards{
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 18px;
    padding: 10px;
    margin: 20px 25px 0;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.cards:hover{
    transform: translateY(-6px);
    box-shadow: 0 0 30px rgba(1,184,225,0.25);
}

/* ===== TEXT ===== */
.cards h2{
    color: aqua;
    font-size: 1.5rem;
    margin-bottom: 6px;
}

.cards h4{
    color: #8f8f8f;
    font-weight: normal;
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.cards p{
    font-size: 1rem;
    line-height: 1.6;
    color: #d0d0d0;
    margin-bottom: 16px;
}

span{
    font-style: italic;
    font-size: 0.7rem;
    opacity: 0.7;
}

/* ===== BUTTON ===== */
.button{
    background: rgba(255,255,255,0.15);
    padding: 10px 1px;
    color: #fff;
    font-size: 0.5rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    
    align-items: center;
    margin: 0 0 10px 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgb(1, 184, 225);
}

.button:active{
    transform: scale(0.97);
}
}
/*Mobile style*/
@media (max-width: 768px){
    .menu-icon{
        display: block;

    }
    ul{
        position: fixed;
        top:0;
        right: -280px;
        height: 100vh;
        width: 160px;
        background-color: #111;
        flex-direction: column;
        padding-top: 100px;
        gap: 30px;
        transition: right 0.4s ease;
        z-index: 1002;
        }
        ul.active{
            right: 0;
        }
}









console.log('Hello World!');
    const toggle = document.querySelector(".menu-toggle");
    console.log(toggle);
    const nav = document.querySelector(".nav-links");
    console.log(nav);
    toggle.addEventListener("click", () => {
        nav.classList.toggle("active");
    });


    window.addEventListener("scroll", () => {
        document.querySelector(".navbar")
        .classList.toggle("scrolled", window.scrollY > 50);
    });

    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*the Recent codes*/

/*
body{
    background-color: radal-gradient(circle at center, #0f1f0f, #000);
    user-select: none;
}
.navbar{
    color: #3bed3b;
    font-size: 3rem;
}
nav{
    position: sticky;
    top: 0;
    padding:0px 50px;
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
}
a{
     color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}
li{
    list-style: none;
}
ul{
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
.menu-icon{
    display: none;
    font-size: 26px;
    cursor: pointer;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: ;
    backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    z-index: 1000;
}
overlay.active{
    opacity: 1;
    visibility: visible;
}
.content{
     background-color: #1e1e1e;
      margin: 0px 40px 0px 40px;
      border-radius: 20px;
}
.container{
    border-radius: 20px;
   
   
    display: flex;
    justify-content: center;
    height: 100vh;
     
    align-items: center;
    
}

header{
    padding: 20px;
    text-align: center;
}
h1{
    color: green;
    font-size: 48px;
    padding-bottom: 15px;
    font-style: italic;
}
.mainText{
    color: #fff;
    font-size: 30px;
    padding-top: 10px;
}
.subText{
    color: grey;
    font-size: 25px;
    padding-top: 10px;
}
.button1{
    
    padding: 14px 32px;
    color: #111;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius:25px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #cfd3d1;
    transition: all ease;
}
button:active{
    transform: scale(0.97);
}
.button2{
    background-color: grey;
    padding: 14px 26px;
    color: #fff;
    border: none;
    font-size: 1rem;
    border-radius:20px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 17px;
    background-color: rgba(255, 255, 255, 0.25)
}
.button1:hover{
   transform: scale(1.05);
   box-shadow: 0 0 20px rgba(0,255, 120, 0.6);
}
.button2:active{
    transform: scale(1.03);
    background: rgba(255, 255, 255, 0.35);
}
@media(min-width: 500px;){
    .mainText{
        font-size: 45px;
    }
}
*/
body {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at center, #0f1f0f 0%, #050505 60%, #000 100%);
    color: white;
    font-family: 'Georgia', serif;
    height: 100vh;
    overflow: hidden;
    user-select: none;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 60px;
    
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;

    background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
    backdrop-filter: blur(8px);

    z-index: 1000;
}
.logo {
    font-size: 1rem;
    letter-spacing: 3px;
    font-weight: bold;
    color: #38ff6a;
}
.nav-links a {
    margin-left: 30px;
    text-decoration: none;
    color: #ccc;
    font-size: 0.95rem;
    position: relative;
    transition: 0.3s ease;
}

.nav-links a:hover {
    color: #38ff6a;
}
.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0%;
    height: 2px;
    background: #38ff6a;
    transition: 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: #38ff6a;
    cursor: pointer;
}
.taglines{
    margin-bottom: 25px;
}
.navbar.scrolled {
    background: rgba(0, 0, 0, 0.9);
}
@media (max-width: 1000px) {
    .navbar{
        margin-right: 30px;
    }
    
    .content{
        margin: 0 30px;
        height: 100vh;
        align-items: center;
    }
    .nav-links {
        position: absolute;
        top: 80px;
        right: 0;
        background: black;
        width: 200px;
        display: flex;
        flex-direction: column;
        border-right: 20px;
        padding: 20px;
        display: none;
    }

    .nav-links a {
        margin: 15px 0;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links.active {
        display: flex;
    }
}


.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}.title {
    font-size: 3rem;
    color: #38ff6a;
    letter-spacing: 2px;
    animation: glow 3s ease-in-out infinite alternate;
    padding-bottom: 15px;
}
.tagline{
    padding-bottom: 10px;
    font-size: 1.2rem;
}
.taglines{
color: grey;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px #38ff6a,
                     0 0 10px #38ff6a;
    }
    to {
        text-shadow: 0 0 15px #38ff6a,
                     0 0 25px #38ff6a,
                     0 0 40px #38ff6a;
    }
}
.hero {
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.btn-primary {
    background: #38ff6a;
    color: black;
    padding: 12px 28px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
    box-shadow: 0 0 10px #38ff6a80;
}

.btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 25px #38ff6a;
}
.btn-secondary {
    margin-top: 15px;
    display: inline-block;
    color: #aaa;
    text-decoration: none;
    font-size: 0.9rem;
    transition: 0.3s;
}

.btn-secondary:hover {
    color: #38ff6a;
}
.cta-container {
    margin-top: 25px;
}
.navbar {
    position: absolute;
    top: 20px;
    left: 40px;
}

.logo {
    font-size: 1rem;
    letter-spacing: 3px;
    font-weight: bold;
    color: #38ff6a;
}
.hero::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background-image: radial-gradient(#38ff6a22 1px, transparent 1px);
    background-size: 40px 40px;
    animation: moveStars 60s linear infinite;
    z-index: -1;
}

@keyframes moveStars {
    from { transform: translate(0, 0); }
    to { transform: translate(-200px, -200px); }
}
@media(max-width: 500px){
    Body{
        background: rgba(0, 0, 0, 0.79);
        
    }
    .navbar{
        padding-bottom: 40px;

    }
    .hero{
        margin-top: 100px;
    }
.cta-container{
    display: grid;
    
}
.nav-links {
        position: absolute;
        top: 80px;
        right: 0;
        background: black;
        width: 125px;
        display: flex;
        flex-direction: column;
        border-right: 20px;
        padding: 20px;
        display: none;
    }
}
  
  


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <!--
  <div class="content">
    <nav>
        <section></section>
       <a href=""> <h2 class="navbar">Storyverse</h2></a>
        <ul>
            
            <li><a href="/worlds/index.html">Worlds</a></li>
            <li><a href="/stories/index.html">Stories</a></li>
            <li><a href="/Lore/index.html">Lore</a></li>
            <li><a href="">Create</a></li>
        </ul>
         <div class="menu-icon" onclick="openMenu()">
            <i class="fas fa_bars"></i>
    </nav>
-->
    <div class="content">
    <header class="navbar">
    <div class="logo">STORYVERSE</div>

    <nav class="nav-links">
        <a href="/worlds/index.html">Worlds</a>
        <a href="/stories/index.html">Stories</a>
         <a href="#">Characters</a>
          <a href="#">Timeline</a>
        <a href="#">Archive</a>
        <a href="#">+ Create</a>
    </nav>

    <div class="menu-toggle">
        ☰
    </div>
</header>
  
  
  
  <section class="hero">
      <h1 class="title">Living Storyverse</h1>
      <p class="tagline">A universe that grows with its creators...</p>
       <p class="taglines">Build Worlds. Tell Stories. Leave Lore.</p>
      <div class="cta-container">
          <a href="/body section/index.html" class="btn-primary">Enter the Storyverse</a>
         
          <a href="#" class="btn-secondary">What is Storyverse?</a>
      </div>
      
  </section>

     
</div>


</body>
<script src="main.js"></script>
</html>








































<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Living Storyverse</title>

<style>


</style>
</head>
<body>


</body>
</html>